<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ideaListFragment"
        android:icon="@drawable/bulb_icon"
        android:title="Ideas" />
    <item
        android:id="@+id/accountInfoFragment"
        android:icon="@drawable/account_icon"
        android:title="Cuenta" />

</menu>